DB_NAME=extra
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=db
MAC_KEY='develop-key'
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_ADMIN_PATH=admin



TELEGRAM_BOT_TOKEN=6648850751:7419096449:AAHEKxV9agXzchw7cPKd7LHjhzYhLUPSJIk

SECRET_KEY=y)7=-%0*c_$#3t(e)h0^#8wsp)8-kxon&b6da#ljftp8@i9z
FRONTEND_ADDRESS=192.168.22.19:5173


DJANGO_DEBUG=true
#WAHA_DASHBOARD_USERNAME=waha
#WAHA_DASHBOARD_PASSWORD=2rooohet

#HTTP_PROXY_ADDRESS=https://what-dev.extraxchange.com/
WAHA_BASE_ADDRESS=https://what-dev.extraxchange.com/
WAHA_SESSION_ID=session_snq9a
WAHA_API_KEY=1T8a9Vip9L9LDU015bH4T8CL839vnSH2

#HTTP_PROXY_USERNAME=Taha
#HTTP_PROXY_PASSWORD=BWxMFqxSz61K2N6i

HAMYAR_SERVER_ADDRESS=https://hamyar01.extraxchange.com
HAMYAR_USERNAME=TestTeam
HAMYAR_PASSWORD=Test_1234_Runc
