DB_NAME=library
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=db
SECRET_KEY='develop-key'
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_ADMIN_PATH=admin

TELEGRAM_BOT_TOKEN=7050974520:AAG3B8z9DzmCR6LGLsFW0haXzMayuNWuyRY
TELEGRAM_BASE_ADDRESS=https://tel-dev.extraxchange.com/bot
